# SpacexFanApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/spacexfanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexfanapp/: MainActivity.kt
app/src/main/java/com/example/spacexfanapp/UI/: FavoritesFragment.kt  LaunchDetailFragment.kt  LauncherFragment.kt  RocketDetailFragment.kt  RocketsFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/spacexfanapp/adapter/: FavoriteAdapter.kt  LaunchesAdapter.kt  RocketAdapter.kt  TabsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/spacexfanapp/api/: LaunchService.kt  RocketService.kt
app/src/main/java/com/example/spacexfanapp/dao/: FavoriteDao.kt
app/src/main/java/com/example/spacexfanapp/database/: AppDatabase.kt
app/src/main/java/com/example/spacexfanapp/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  favorite_layout_adapter.xml  fragment_detail.xml  fragment_favorites.xml  fragment_launch_detail.xml  fragment_launcher.xml  fragment_rockets.xml  fragment_view_pager.xml  item.xml  launches_layout_adapter.xml  rocket_layout_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacexfanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
